# clone-website

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/web/bds/: AdminController.java  CloneWebController.java  LoginController.java  LogoutController.java  UpdateUserController.java
admin/src/main/java/com/web/bds/model/: User.java  UserManage.java  WebManage.java
admin/src/main/webapp/: admin.jsp  admin1.jsp  home.jsp  index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap.css
admin/src/main/webapp/css/: slider.css
admin/src/main/webapp/js/: admin.js  cloneweb.js
src/main/java/com/web/bds/: AdminController.java  CloneWebController.java  UserAdminController.java
src/main/java/com/web/bds/model/: UserManage.java
src/main/webapp/: admin.jsp  admin1.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/css/: login.css
src/main/webapp/js/: admin.js  cloneweb.js  jquery.bxslider.js
user/: pom.xml
user/src/main/java/com/web/bds/: UserAdminController.java
user/src/main/java/com/web/bds/model/: UserAdminManage.java
user/src/main/webapp/: admin.jsp
user/src/main/webapp/WEB-INF/: web.xml
